.blogLayout{
    display: grid;
    grid-template-rows: repeat(12, min-content);
    grid-template-columns: repeat(5, 1fr) ;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  
  @media (max-width: 600px) {
    .blogLayout{
      display: block;
    }
  }
  
  
  .header{
    grid-row: 1;
    grid-column: 1 / -1;
    background: royalblue;
    
  }
  .footer{
    grid-row: -2;
    grid-column: 1 / -1;
    background: palegreen;
    
  }
  .main{
    grid-row: 2 / -2;
    grid-column: 2/5;
    
  }
  
  .nav{
    grid-row: 2/-2;
    grid-column: 1/2;
    background: hotpink;
  }
  
  
  .feeds{
    grid-row: 2/-2;
    grid-column: 5/-1;
    background: mediumorchid;
  }
  